<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title >个人简介</title>
    <link rel="stylesheet" href="zhexiantu/style.css">
    <style>
        body{
        font-family:Arial,Helvetica,sans-serif;
        font-size:20px;}


        p{
        font-family:'Times New Roman',Times,serif;
        color:brown;}


         h1{color:blue;
        }
        .custom-img
        {width:400px;height:300px;
        object-fit:cover;}


        .sidebar {
         flex: 1;  /* 侧边栏占 1 份宽度 */
            background-color: #f0f5f5;
            padding: 20px;
            border-left: 1px solid #ddd;
            }

    </style>
</head>

<body bgcolor="white">
      <i>
        <header>这里是tingting的个人简介</header>

          </i>

        <li><a href="https://home.firefoxchina.cn/?from=extra_start" target="_blank">最新消息</a></li>
        <li><a href="https://www.swu.edu.cn/" target="_blank">所处学校</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">最新消息</a></li>


      <blockquote>
          "书山有路勤为径<br>学海无涯苦作舟"
      </blockquote>

      <main>
          <h1 >Hello：</h1>
          <p >
              欢迎来到我的个人简介页面<br>
              Welcome to my profile page.

          </p>

          <h2 >
              个人简单介绍：
          </h2>

          <p>
              姓名：wtt<br>
              <br>
              出生日期及地点：2005年8月，山东省济南市<br>

              就读学校：西南大学    <a href="https://www.swu.edu.cn/" target="_blank" > (学校详情请看学校官网)</a><br>
              就读专业：智能科学与技术 <a href="https://baike.baidu.com/item/%E6%99%BA%E8%83%BD%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/5068669" target="_blank">（专业详情）</a><br>
              教育背景：将于2028年以本科生的身份毕业于西南大学<br>
              工作经验:暂无,目前仍在求学<br>
              <br>
              大学总结：学习新知识，其中包括高中涉及过的，更多的包含专业课知识，学习这些让自己的知识储备更丰富，为将来的进一步发展奠定了基础；除了学习，空闲时间，见到了各种各样的美景，品尝到了很多美食，这些都是难忘的经历，它们共同组成了大学生活。
              <br>
              <br>
              个人意愿：希望能通过四年的大学生生活增长自己的见识，能够系统深入地获取专业知识，为未来职业发展筑牢基础，空闲之余能够广泛涉猎其它领域的知识，从各方面提升自己的能力。



          </p>
          <h4>
              校园美景
          </h4>
          <img src="微信图片_20250302143022.jpg " class="custom-img" alt="校园景色">
          </img>
          <img src="微信图片_20250302144736.jpg"  class="custom-img"   alt="该图片也未显示"> </img>

      </main>

      <aside class="sidebar">
      <h4>导航菜单</h4>
      <nav>
        <ul>
          <li><a href="http://localhost:63342/python/templates/index2.html?_ijt=cqubmh18ub69qnt32mcqmoleub&_ij_reload=RELOAD_ON_SAVE" target="_blank">首页</a></li>
          <li>关于我们</li>
        </ul>
      </nav>
    </aside>




      <hr>

      <footer>个人联系方式:222220000</footer>
</body>
</html>




















